<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSObjectController</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SKMainToolbarController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="850098044">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSegmentedControl" id="574277828">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 48}, {145, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="177296294"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="743163770">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport" id="586405658">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="574277828"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarTextTool</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarMoveTool</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarMagnifyTool</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarSelectTool</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">3</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">4</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSTextField" id="404684452">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{183, 163}, {50, 22}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="373684916"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="980653423">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSSupport" ref="586405658"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="919039886">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<object class="NSAttributedString" key="attributedStringForZero" id="731739482">
										<string key="NSString">0%</string>
										<dictionary key="NSAttributes" id="472379724"/>
									</object>
									<string key="decimalSeparator">.</string>
									<integer value="1000" key="formatterBehavior"/>
									<string key="groupingSeparator">,</string>
									<real value="2000" key="maximum"/>
									<real value="10" key="minimum"/>
									<string key="negativeFormat">-0%</string>
									<string key="positiveFormat">0%</string>
									<boolean value="NO" key="usesGroupingSeparator"/>
								</dictionary>
								<string key="NS.positiveformat">0%</string>
								<string key="NS.negativeformat">-0%</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="731739482"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="472379724"/>
								</object>
								<real value="10" key="NS.min"/>
								<real value="2000" key="NS.max"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="404684452"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSCustomView" id="177296294">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{22, 20}, {117, 22}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">SKColorSwatch</string>
						<string key="NSExtension">NSControl</string>
					</object>
					<object class="NSSegmentedControl" id="76372141">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 76}, {229, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="574277828"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="259829563">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="586405658"/>
							<reference key="NSControlView" ref="76372141"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarAddTextNote</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarAddAnchoredNote</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarAddCircleNote</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarAddSquareNote</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">3</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarAddHighlightNote</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">4</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarAddUnderlineNote</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">5</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarAddStrikeOutNote</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">6</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage" id="725274106">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarAddLineNote</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">7</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="633037374">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{94, 162}, {33, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1047787411"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="335249521">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="586405658"/>
							<reference key="NSControlView" ref="633037374"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarLeftPane</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="1047787411">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{131, 162}, {33, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="404684452"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="257612657">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="586405658"/>
							<reference key="NSControlView" ref="1047787411"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarRightPane</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="373684916">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 132}, {33, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="354912557"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="681524580">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="586405658"/>
							<reference key="NSControlView" ref="373684916"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarInfo</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="696516173">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{206, 132}, {33, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="554203995"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="854787350">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="586405658"/>
							<reference key="NSControlView" ref="696516173"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarCustomize</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="511485571">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{160, 132}, {33, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="696516173"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="476618967">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="586405658"/>
							<reference key="NSControlView" ref="511485571"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarPrint</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="354912557">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 132}, {33, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="20120304"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="499875793">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="586405658"/>
							<reference key="NSControlView" ref="354912557"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarFonts</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="20120304">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{113, 132}, {33, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="511485571"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="771996419">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="586405658"/>
							<reference key="NSControlView" ref="20120304"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarLines</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="554203995">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 104}, {33, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="89418761"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="877103443">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport" id="161875857">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="554203995"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarAddTextNoteMenu</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="89418761">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{57, 104}, {33, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="171355934"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="398312503">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="161875857"/>
							<reference key="NSControlView" ref="89418761"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarAddCircleNoteMenu</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="171355934">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{94, 104}, {33, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="986113263"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="175877116">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="161875857"/>
							<reference key="NSControlView" ref="171355934"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ToolbarAddHighlightNoteMenu</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">4</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="986113263">
						<reference key="NSNextResponder" ref="850098044"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{132, 104}, {33, 23}}</string>
						<reference key="NSSuperview" ref="850098044"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="76372141"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="244067068">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="161875857"/>
							<reference key="NSControlView" ref="986113263"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<reference key="NSSegmentItemImage" ref="725274106"/>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">7</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">5</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{348, 205}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="622374864">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<object class="NSMutableString">
						<characters key="NS.bytes">pageLabel</characters>
					</object>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="850098044"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scaleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="404684452"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorSwatch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="177296294"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="373684916"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fontsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="354912557"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">linesButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="20120304"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">printButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="511485571"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customizeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="696516173"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolModeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="574277828"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="76372141"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftPaneButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="633037374"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightPaneButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1047787411"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textNoteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="554203995"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">circleNoteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="89418761"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lineNoteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="986113263"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">markupNoteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="171355934"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeScaleFactor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="404684452"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLeftSidePane:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="633037374"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRightSidePane:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1047787411"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeToolMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="574277828"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewNote:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="76372141"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="177296294"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewNote:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="554203995"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewNote:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="89418761"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewNote:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="986113263"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewNote:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="171355934"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontFontPanel:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="354912557"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontLineInspector:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="20120304"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="511485571"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="696516173"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getInfo:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="373684916"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: mainController</string>
						<reference key="source" ref="622374864"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="622374864"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: mainController</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">mainController</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">191</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="850098044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986113263"/>
							<reference ref="171355934"/>
							<reference ref="89418761"/>
							<reference ref="554203995"/>
							<reference ref="20120304"/>
							<reference ref="354912557"/>
							<reference ref="511485571"/>
							<reference ref="696516173"/>
							<reference ref="373684916"/>
							<reference ref="1047787411"/>
							<reference ref="633037374"/>
							<reference ref="76372141"/>
							<reference ref="177296294"/>
							<reference ref="404684452"/>
							<reference ref="574277828"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ToolbarViews</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="986113263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244067068"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="171355934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="175877116"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="89418761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398312503"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="554203995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877103443"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="20120304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771996419"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="354912557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499875793"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="511485571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476618967"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="696516173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854787350"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="373684916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681524580"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1047787411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="257612657"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="633037374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335249521"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="76372141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259829563"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="177296294"/>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="404684452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980653423"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="574277828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743163770"/>
						</array>
						<reference key="parent" ref="850098044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="743163770"/>
						<reference key="parent" ref="574277828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="980653423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919039886"/>
						</array>
						<reference key="parent" ref="404684452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="919039886"/>
						<reference key="parent" ref="980653423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="259829563"/>
						<reference key="parent" ref="76372141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="335249521"/>
						<reference key="parent" ref="633037374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="257612657"/>
						<reference key="parent" ref="1047787411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="681524580"/>
						<reference key="parent" ref="373684916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="854787350"/>
						<reference key="parent" ref="696516173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="476618967"/>
						<reference key="parent" ref="511485571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="499875793"/>
						<reference key="parent" ref="354912557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="771996419"/>
						<reference key="parent" ref="20120304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="877103443"/>
						<reference key="parent" ref="554203995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="398312503"/>
						<reference key="parent" ref="89418761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="175877116"/>
						<reference key="parent" ref="171355934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="244067068"/>
						<reference key="parent" ref="986113263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="622374864"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Owner Controller</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="45.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">196</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dismissSheet:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">dismissSheet:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">dismissSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKColorSwatch</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKColorSwatch.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKFindTableView</string>
					<string key="superclassName">SKTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKFindTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKLeftSideViewController</string>
					<string key="superclassName">SKSideViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="findArrayController">NSArrayController</string>
						<string key="findTableView">SKFindTableView</string>
						<string key="groupedFindArrayController">NSArrayController</string>
						<string key="groupedFindTableView">SKFindTableView</string>
						<string key="thumbnailArrayController">NSArrayController</string>
						<string key="thumbnailTableView">SKThumbnailTableView</string>
						<string key="tocOutlineView">SKTocOutlineView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="findArrayController">
							<string key="name">findArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="findTableView">
							<string key="name">findTableView</string>
							<string key="candidateClassName">SKFindTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="groupedFindArrayController">
							<string key="name">groupedFindArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="groupedFindTableView">
							<string key="name">groupedFindTableView</string>
							<string key="candidateClassName">SKFindTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailArrayController">
							<string key="name">thumbnailArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailTableView">
							<string key="name">thumbnailTableView</string>
							<string key="candidateClassName">SKThumbnailTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tocOutlineView">
							<string key="name">tocOutlineView</string>
							<string key="candidateClassName">SKTocOutlineView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKLeftSideViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKMainToolbarController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeScaleFactor:">id</string>
						<string key="changeToolMode:">id</string>
						<string key="createNewNote:">id</string>
						<string key="selectColor:">id</string>
						<string key="toggleLeftSidePane:">id</string>
						<string key="toggleRightSidePane:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeScaleFactor:">
							<string key="name">changeScaleFactor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeToolMode:">
							<string key="name">changeToolMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createNewNote:">
							<string key="name">createNewNote:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectColor:">
							<string key="name">selectColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleLeftSidePane:">
							<string key="name">toggleLeftSidePane:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleRightSidePane:">
							<string key="name">toggleRightSidePane:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="circleNoteButton">NSSegmentedControl</string>
						<string key="colorSwatch">SKColorSwatch</string>
						<string key="customizeButton">NSSegmentedControl</string>
						<string key="fontsButton">NSSegmentedControl</string>
						<string key="infoButton">NSSegmentedControl</string>
						<string key="leftPaneButton">NSSegmentedControl</string>
						<string key="lineNoteButton">NSSegmentedControl</string>
						<string key="linesButton">NSSegmentedControl</string>
						<string key="mainController">SKMainWindowController</string>
						<string key="markupNoteButton">NSSegmentedControl</string>
						<string key="noteButton">NSSegmentedControl</string>
						<string key="printButton">NSSegmentedControl</string>
						<string key="rightPaneButton">NSSegmentedControl</string>
						<string key="scaleField">NSTextField</string>
						<string key="textNoteButton">NSSegmentedControl</string>
						<string key="toolModeButton">NSSegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="circleNoteButton">
							<string key="name">circleNoteButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorSwatch">
							<string key="name">colorSwatch</string>
							<string key="candidateClassName">SKColorSwatch</string>
						</object>
						<object class="IBToOneOutletInfo" key="customizeButton">
							<string key="name">customizeButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontsButton">
							<string key="name">fontsButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoButton">
							<string key="name">infoButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftPaneButton">
							<string key="name">leftPaneButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="lineNoteButton">
							<string key="name">lineNoteButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="linesButton">
							<string key="name">linesButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainController">
							<string key="name">mainController</string>
							<string key="candidateClassName">SKMainWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="markupNoteButton">
							<string key="name">markupNoteButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="noteButton">
							<string key="name">noteButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="printButton">
							<string key="name">printButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightPaneButton">
							<string key="name">rightPaneButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="scaleField">
							<string key="name">scaleField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textNoteButton">
							<string key="name">textNoteButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolModeButton">
							<string key="name">toolModeButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKMainToolbarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKMainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="alignCenter:">id</string>
						<string key="alignLeft:">id</string>
						<string key="alignRight:">id</string>
						<string key="allGoToFirstPage:">id</string>
						<string key="allGoToLastPage:">id</string>
						<string key="allGoToNextPage:">id</string>
						<string key="allGoToPreviousPage:">id</string>
						<string key="alternatePaste:">id</string>
						<string key="changeAttributes:">id</string>
						<string key="changeColor:">id</string>
						<string key="changeFindPaneState:">id</string>
						<string key="changeFont:">id</string>
						<string key="changeLeftSidePaneState:">id</string>
						<string key="changeRightSidePaneState:">id</string>
						<string key="chooseTransition:">id</string>
						<string key="copy:">id</string>
						<string key="createNewNote:">id</string>
						<string key="cut:">id</string>
						<string key="delete:">id</string>
						<string key="deselectAll:">id</string>
						<string key="doAutoScale:">id</string>
						<string key="editNote:">id</string>
						<string key="enterPresentation:">id</string>
						<string key="password:">id</string>
						<string key="paste:">id</string>
						<string key="pasteAsPlainText:">id</string>
						<string key="performFindPanelAction:">id</string>
						<string key="search:">id</string>
						<string key="searchNotes:">id</string>
						<string key="searchPDF:">id</string>
						<string key="toggleCaseInsensitiveNoteSearch:">id</string>
						<string key="toggleCaseInsensitiveSearch:">id</string>
						<string key="toggleHideNotes:">id</string>
						<string key="toggleLeftSidePane:">id</string>
						<string key="togglePresentation:">id</string>
						<string key="toggleReadingBar:">id</string>
						<string key="toggleRightSidePane:">id</string>
						<string key="toggleSplitPDF:">id</string>
						<string key="toggleStatusBar:">id</string>
						<string key="toggleWholeWordSearch:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="alignCenter:">
							<string key="name">alignCenter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="alignLeft:">
							<string key="name">alignLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="alignRight:">
							<string key="name">alignRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="allGoToFirstPage:">
							<string key="name">allGoToFirstPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="allGoToLastPage:">
							<string key="name">allGoToLastPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="allGoToNextPage:">
							<string key="name">allGoToNextPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="allGoToPreviousPage:">
							<string key="name">allGoToPreviousPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="alternatePaste:">
							<string key="name">alternatePaste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeAttributes:">
							<string key="name">changeAttributes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeColor:">
							<string key="name">changeColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeFindPaneState:">
							<string key="name">changeFindPaneState:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeFont:">
							<string key="name">changeFont:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeLeftSidePaneState:">
							<string key="name">changeLeftSidePaneState:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeRightSidePaneState:">
							<string key="name">changeRightSidePaneState:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chooseTransition:">
							<string key="name">chooseTransition:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createNewNote:">
							<string key="name">createNewNote:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deselectAll:">
							<string key="name">deselectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAutoScale:">
							<string key="name">doAutoScale:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editNote:">
							<string key="name">editNote:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enterPresentation:">
							<string key="name">enterPresentation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="password:">
							<string key="name">password:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteAsPlainText:">
							<string key="name">pasteAsPlainText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="performFindPanelAction:">
							<string key="name">performFindPanelAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="search:">
							<string key="name">search:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchNotes:">
							<string key="name">searchNotes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchPDF:">
							<string key="name">searchPDF:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleCaseInsensitiveNoteSearch:">
							<string key="name">toggleCaseInsensitiveNoteSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleCaseInsensitiveSearch:">
							<string key="name">toggleCaseInsensitiveSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleHideNotes:">
							<string key="name">toggleHideNotes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleLeftSidePane:">
							<string key="name">toggleLeftSidePane:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePresentation:">
							<string key="name">togglePresentation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleReadingBar:">
							<string key="name">toggleReadingBar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleRightSidePane:">
							<string key="name">toggleRightSidePane:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSplitPDF:">
							<string key="name">toggleSplitPDF:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleStatusBar:">
							<string key="name">toggleStatusBar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleWholeWordSearch:">
							<string key="name">toggleWholeWordSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="centerContentView">NSView</string>
						<string key="leftSideContentView">NSView</string>
						<string key="leftSideController">SKLeftSideViewController</string>
						<string key="mainWindow">NSWindow</string>
						<string key="pdfContentView">NSView</string>
						<string key="pdfSplitView">SKSplitView</string>
						<string key="rightSideContentView">NSView</string>
						<string key="rightSideController">SKRightSideViewController</string>
						<string key="splitView">SKSplitView</string>
						<string key="toolbarController">SKMainToolbarController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="centerContentView">
							<string key="name">centerContentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftSideContentView">
							<string key="name">leftSideContentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftSideController">
							<string key="name">leftSideController</string>
							<string key="candidateClassName">SKLeftSideViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="pdfContentView">
							<string key="name">pdfContentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pdfSplitView">
							<string key="name">pdfSplitView</string>
							<string key="candidateClassName">SKSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSideContentView">
							<string key="name">rightSideContentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSideController">
							<string key="name">rightSideController</string>
							<string key="candidateClassName">SKRightSideViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">SKSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarController">
							<string key="name">toolbarController</string>
							<string key="candidateClassName">SKMainToolbarController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKMainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKNoteOutlineView</string>
					<string key="superclassName">SKOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKNoteOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKRightSideViewController</string>
					<string key="superclassName">SKSideViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="noteArrayController">NSArrayController</string>
						<string key="noteOutlineView">SKNoteOutlineView</string>
						<string key="snapshotArrayController">NSArrayController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="noteArrayController">
							<string key="name">noteArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="noteOutlineView">
							<string key="name">noteOutlineView</string>
							<string key="candidateClassName">SKNoteOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="snapshotArrayController">
							<string key="name">snapshotArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKRightSideViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKSideViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alternateButton">NSSegmentedControl</string>
						<string key="button">NSSegmentedControl</string>
						<string key="currentView">NSView</string>
						<string key="gradientView">SKGradientView</string>
						<string key="mainController">SKMainWindowController</string>
						<string key="searchField">NSSearchField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="alternateButton">
							<string key="name">alternateButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="button">
							<string key="name">button</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentView">
							<string key="name">currentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gradientView">
							<string key="name">gradientView</string>
							<string key="candidateClassName">SKGradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainController">
							<string key="name">mainController</string>
							<string key="candidateClassName">SKMainWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKSideViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKThumbnailTableView</string>
					<string key="superclassName">SKTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKThumbnailTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKTocOutlineView</string>
					<string key="superclassName">SKOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SKTocOutlineView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ToolbarAddAnchoredNote">{128, 128}</string>
			<string key="ToolbarAddCircleNote">{128, 128}</string>
			<string key="ToolbarAddCircleNoteMenu">{128, 128}</string>
			<string key="ToolbarAddHighlightNote">{128, 128}</string>
			<string key="ToolbarAddHighlightNoteMenu">{128, 128}</string>
			<string key="ToolbarAddLineNote">{128, 128}</string>
			<string key="ToolbarAddSquareNote">{128, 128}</string>
			<string key="ToolbarAddStrikeOutNote">{128, 128}</string>
			<string key="ToolbarAddTextNote">{128, 128}</string>
			<string key="ToolbarAddTextNoteMenu">{128, 128}</string>
			<string key="ToolbarAddUnderlineNote">{128, 128}</string>
			<string key="ToolbarCustomize">{27, 19}</string>
			<string key="ToolbarFonts">{27, 20}</string>
			<string key="ToolbarInfo">{27, 17}</string>
			<string key="ToolbarLeftPane">{128, 128}</string>
			<string key="ToolbarLines">{27, 20}</string>
			<string key="ToolbarMagnifyTool">{128, 128}</string>
			<string key="ToolbarMoveTool">{27, 19}</string>
			<string key="ToolbarPrint">{27, 20}</string>
			<string key="ToolbarRightPane">{128, 128}</string>
			<string key="ToolbarSelectTool">{128, 128}</string>
			<string key="ToolbarTextTool">{128, 128}</string>
		</dictionary>
	</data>
</archive>
